[tox]
skipsdist = True
envlist = py34, py35, py36, pypy3, lint, docs

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 fresh_baked_skeleton
    pylint fresh_baked_skeleton

[testenv:docs]
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
whitelist_externals = poetry
skip_install = True
deps = poetry
commands =
    poetry install -v
    pytest --cov=fresh_baked_skeleton
