[tox]
envlist = py3, lint, docs
# tox does not yet support PEP518 for building sdist
skipsdist = True

[testenv]
deps = poetry
commands =
    poetry install -v
    poetry run pytest --cov=fresh_baked_skeleton

# PHONY env to run all linters (run async with detox)
[testenv:lint]
deps =
    detox
commands =
    detox -e flake8,pylint,isort,bandit,mypy,black

[testenv:flake8]
deps =
    flake8
commands =
    flake8 fresh_baked_skeleton

[testenv:pylint]
deps =
    pylint
commands =
    pylint fresh_baked_skeleton

[testenv:isort]
deps =
    isort
commands =
    isort fresh_baked_skeleton --check-only

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r fresh_baked_skeleton

[testenv:mypy]
deps = poetry
commands =
    poetry install -v
    poetry run mypy fresh_baked_skeleton

[testenv:black]
deps =
    black
commands =
    black fresh_baked_skeleton --check --skip-string-normalization

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
    doc8
commands =
    doc8
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
