[tox]
envlist = py3, docs, black, flake8, pylint, isort, bandit, mypy
# tox does not yet support PEP518 for building sdist
skipsdist = True

[testenv]
deps = poetry
commands =
    poetry install -v
    poetry run pytest --cov=fresh_baked_skeleton

# PHONY env to run all linters
[testenv:lint]
deps =
    tox
commands =
    tox -vv -e flake8,pylint,isort,bandit,mypy,black

[testenv:flake8]
deps =
    flake8
commands =
    flake8 fresh_baked_skeleton

[testenv:pylint]
deps =
    pylint
commands =
    pylint fresh_baked_skeleton

[testenv:isort]
deps =
    isort
commands =
    isort fresh_baked_skeleton --check-only

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r fresh_baked_skeleton

[testenv:mypy]
deps =
    mypy
commands =
    mypy fresh_baked_skeleton

[testenv:black]
deps =
    black
commands =
    black fresh_baked_skeleton tests --check --verbose

[testenv:docs]
changedir = docs
commands =
    pip install -r requirements.txt
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:format]
deps =
    black
commands =
    black tensionflow tests --verbose
